@import 'cores/mixin'

// Color
$primary      : #F0A500
$secondary    : #112233
$text         : #000000
$secn-text    : #A7A7A7
$border       : #DBDBDB
$bg-gray      : #F7F7F7
$bg-dark      : #030402


/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/base'


/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

@import 'components/animation'
@import 'components/custom-plugins'
@import 'components/general'
@import 'components/form'
@import 'components/header'
@import 'components/footer'
@import 'components/content'
@import 'components/responsive'
