/* Contents */

// Auth
.authbox,

  max-width: 780px
  margin: 0 auto 10rem
  padding: 80px
  border: 1px solid $border
  border-radius: 32px
  &-title
    margin-bottom: 54px
    h1
      margin-bottom: 24px
    p
      color: $secn-text


.ehealth
  padding-bottom: 80px
  &-title
    text-align: center
    margin-bottom: 80px
  &-box
    padding: 56px 136px
    border: 1px solid $border
    max-width: 780px
    margin: 0 auto
    border-radius: 32px


// Homepage
.homepage
  padding-bottom: 40px
  h1
    font-size: 3.111rem
    line-height: 1.2em
    span
      font-size: 1.333rem
      line-height: 1.3em
  &-masthead
    margin-bottom: 40px
    .slider
      &-item
        width: 100%
        padding: 19.608% 0
        position: relative
        border-radius: 32px
        overflow: hidden
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
      &-text
        position: absolute
        top: 0
        left: 0
        padding: 5rem
        max-width: 680px
        h2
          font-size: 3.111rem
          line-height: 1.2em


.newsupdate,
.allproducts
  padding-bottom: 40px
  &-detail
    .meta
      display: flex
      margin-bottom: 40px
      &-item
        color: #A7A7A7
        &:not(:last-child)
          margin-right: 24px
        .ic
          margin-right: 8px
    &_content
      .masthead_image
        margin-bottom: 40px
        img
          display: block
      article
        margin-bottom: 64px
      .share-article
        padding: 38px 42px
        border-radius: 8px
        border: 1px solid #DBDBDB
        text-align: right
        margin-bottom: 40px

// Product Single
.product-single
  padding-bottom: 80px
  &_img
    .big-img
      position: relative
      width: 100%
      padding: 33% 0
      border-radius: 8px
      overflow: hidden
      margin-bottom: 20px
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .product-thumbnail
      width: 100%
      max-width: 640px
      margin: 0 auto
      .item
        width: 138px
        margin: 0 auto
        // height: 138px
        .thumbnail
          width: 100%
          padding: 50% 0
          border-radius: 8px
          position: relative
          overflow: hidden
          img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover
            object-position: center

  .detailTOp
    .col-md-6
      &:last-child
        display: flex
        justify-content: flex-end

  &_moredetail
    padding-top: 40px

.product-details
  max-width: 680px
  h2
    font-weight: 400
    margin-bottom: 8px
  .price
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px solid #A7A7A7
    b
      font-weight: 700
      font-size: 36px
      line-height: 54px
  .description
    color: $secn-text
    margin-bottom: 100px
    strong
      color: $text
      font-size: 18px
      line-height: 27px
      font-weight: 500
      display: block
      margin-bottom: 20px

.list-review
  .review-item
    &:not(:last-child)
      margin-bottom: 32px
    &_top
      position: relative
      display: flex
      align-items: center
      margin-bottom: 28px
      .photo
        width: 56px
        padding: 1.78% 0
        position: relative
        border-radius: 4px
        overflow: hidden
        margin-right: 16px
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
          position: absolute
          top: 0
          left: 0
      .name
        font-size: 18px
        line-height: 27px
        font-size: 500


// Elearning
.elearing
  &-content
    &_pdf,
    &_video
      padding-bottom: 40px
      margin-bottom: 40px
      .pdfwrap
        height: 900px
    &_video

// Notif Page
.notif-page
  padding-bottom: 80px
  .nav-tabs
    border-bottom: 0
    justify-content: center
    margin-bottom: 80px
    .nav-item
      &:not(:last-child)
        margin-right: 40px
      .nav-link
        border: 0
        color: #000
        opacity: 0.5
        padding: 0
        &.active
          font-weight: 600
          color: $primary
          opacity: 1
          border-bottom: 1px solid $primary
        &:hover
          color: $primary

.notif-item
  display: block
  color: $text
  text-decoration: none
  &:not(:last-child)
    margin-bottom: 32px
  &:hover
    text-decoration: none
    .notif-item_title
      b
        color: $primary
    .notif-misc
      color: $text
  &_title
    display: flex
    align-items: center
    margin-bottom: 24px
    b
      font-weight: 500
    .icon-med
      margin-right: 16px

// Account
.account
  padding-bottom: 80px
  &-wrap
    padding: 64px
    border: 1px solid #DBDBDB
    border-radius: 32px
  &-profile
    &_top
      margin-bottom: 40px
      h4
        font-size: 36px
        line-height:  42px
        margin-bottom: 0
      .col-6
        &:last-child
          display: flex
          justify-content: flex-end
    &_photo
      width: 150px
      padding: 16.095% 0
      position: relative
      border-radius: 100px
      overflow: hidden
      img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        object-position: center

// Cart
.product-cart
  padding-bottom: 80px
  &_top
    text-align: center
    margin-bottom: 80px
    h1
      font-size: 48px
      line-height: 58px
      margin-bottom: 40px
    .cart-progress
      display: flex
      justify-content: center
      .progress-item
        .number
          display: inline-block
          min-width: 56px
          line-height: 54px
          border-radius: 50px
          text-align: center
          border: 1px solid #DBDBDB
          margin-right: 24px
          color: #DBDBDB
        .text
          color: #DBDBDB
        &.active
          .number
            border-color: $primary
            color: $primary
          .text
            color: $primary
        & + .progress-item
          margin-left: 430px
          position: relative
          &:before
            content: ""
            width: 300px
            height: 1px
            background: #000
            position: absolute
            top: calc(50% - 1px)
            right: calc(100% + 64px)

.cart,
.checkout
  &-summary
    padding: 32px 24px
    border: 1px solid rgba(0, 0, 0, 0.5)
    border-radius: 8px
    h4
      text-align: center
      margin-bottom: 48px
    &_list
      margin-bottom: 40px
      .item
        display: grid
        grid-template-columns: 50px 2fr 1fr
        &:not(:last-child)
          margin-bottom: 24px
        .nominal
          text-align: right
        & > div
          padding: 0 8px

    &_total
      display: flex
      justify-content: space-between
      padding-bottom: 32px
      margin-bottom: 40px
      border-bottom: 1px solid rgba(0, 0, 0, 0.5)
      b,
      span
        font-size: 24px
        line-height: 36px
        font-weight: 600
      span
        color: $primary
    &_payment
      .payment-label
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 32px
        h4
          margin-bottom: 0
      .btn-group-toggle
        margin-left: -8px
        margin-right: -8px
        display: flex
        align-items: center
        margin-bottom: 48px
        .btn
          margin-left: 8px
          margin-right: 8px
          border-radius: 8px !important
          transition: all .3s ease-in-out
          &.active
            background: $text
            color: #FFF

.cart
  &-summary
    border-color: #F0A500
    color: #F0A500
    h4
      text-align: left
    &_total
      padding-bottom: 0
      border-bottom: 0
      b
        font-size: 18px
        line-height: 27px
        color: #A7A7A7
        font-weight: 500
      span
        font-size: 24px
        line-height: 36px
        font-weight: 500
    .btn-link
      color: $primary
  &-list
    &_wrap
    &_item
      display: flex
      flex-wrap: wrap
      align-items: center
      padding: 42px 0
      border-top: 1px solid $primary
      &:last-child
        border-bottom: 1px solid $primary
      .remove
        width: 24px
        height: 24px
        background: url(../images/ic-close.svg) no-repeat center
    &_action
      display: flex
      flex-wrap: wrap
      align-items: center
      padding-bottom: 36px

      & > span
        padding-left: 60px
        color: #A7A7A7
    .box-product
      width: calc(100% - 55px)
      display: flex
      flex-wrap: wrap
      padding-left: 60px
      .thumbnail
        width: 180px
        padding: 11.35% 0
        position: relative
        overflow: hidden
        img
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          object-fit: cover
          object-position: center
      .text
        padding-left: 50px
        font-size: 24px
        line-height: 36px
        display: flex
        flex-direction: column
        .name
          margin-bottom: 16px
        .price
          color: $primary
          font-weight: 500
        .qty
          margin-top: auto



.invoice
  &-wrap
    padding: 80px 108px
    background: #D9D9D9
    border-radius: 20px
  &-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 116px
  &-logo
    img
      max-height: 108px
  &-address
    text-align: right
    font-weight: 600
  &-detail
    margin-bottom: 40px
    span
      display: block
    b
      font-family: 'Montserrat', sans-serif
      font-size:  36px
      line-height: 43px
      font-weight: 600
  &-table
    .table
      border-bottom: 1px solid #BEB3C4
      td,
      th
        border-top: 1px solid #BEB3C4
        &:first-child
          padding-left: 72px
        &:last-child
          // padding-right: 72px
      thead
        th
          border-bottom: 0
  &-payment
    display: flex
    justify-content: space-between
    align-items: center
    .detail
      flex: 0 0 50%
      max-width: 50%
      span
        display: block
      h4
        font-size: 36px
        line-height: 43px
        margin-bottom: 0
      .norek
        display: flex
        span
          font-size: 24px
          line-height: 29px
        .btn
          margin-left: 20px
  &-grandtotal
    flex: 0 0 50%
    max-width: 50%
    padding: 24px 32px
    background: rgba(207, 117, 0, .6)
    color: #FFF
    display: flex
    span,
    b
      font-family: 'Montserrat', sans-serif
      font-size: 36px
      line-height: 43px
      font-weight: 700
    span
      flex: 0 0 65%
    b
      flex: 0 0 35%


.ehealth
  &-detail
  &-userDetail
    padding-bottom: 80px
    .userDetail
      &-item
        display: flex
        align-items: center
        width: 100%
        height: 100%
        position: relative
        &:after
          content: ""
          width: 3px
          height: 100px
          background: #000000
          position: absolute
          top: 24px
          right: -12px
        .photo
          width: 150px
          height: 150px
          border-radius: 100px
          overflow: hidden
          margin-right: 40px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .text
          h3
            margin-bottom: 0
          &.center
            padding-left: 30px
          &.text-center
            h3
              text-align: center
    .col-md-4
      &:last-child
        .userDetail-item
          display: flex
          justify-content: space-between
          align-items: center
          &:after
            display: none
  &-detailDesc
    padding-bottom: 80px

// Goals
.goals,
.downline
  padding-bottom: 200px
  &-charts
    .charts-title
      h3,
      p
        margin-bottom: 0
      .btn-link
        padding: 0
        color: #F0A500
  &-progress
    max-width: 90%
  &-desc
    margin-bottom: 40px
    p:not(:last-child)
      margin-bottom: 20px
  &-steps
    .steps-item
      &:not(:last-child)
        margin-bottom: 40px
      b
        font-size: 24px
        line-height: 30px
        font-weight: 600
      span
        padding-left: 20px
      .or
        margin-top: 10px
        width: 100%
        height: 10px
        background: #DBDBDB
        position: relative
        span
          position: absolute
          top: -15px
          right: -15px
          padding: 10px
          border-radius: 100px
          background: #DBDBDB
          color: #FFF
          font-size: 18px
          line-height: 1.2em
      &.gold
        .or
          background: #F0A500
          span
            background: #F0A500
      &.dark-gray
        .or
          background: #A7A7A7
          span
            background: #A7A7A7
      &.brown
        .or
          background: #CF7500
          span
            background: #CF7500
      &.blue
        .or
          background: #2D9CDB
          span
            background: #2D9CDB
  &-history
    padding: 30px
    border: 1px solid $border
    border-radius: 32px
    height: 100%
    .history,
    .downline
      &-title
        position: relative
        padding-bottom: 40px
        margin-bottom: 40px
        border-bottom: 1px solid $border
        h5
          margin-bottom: 0
        .btn-primary
          position: absolute
          top: -4px
          right: 0
      &-item
        color: $text
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none
        &:not(:last-child)
          margin-bottom: 20px
        .icon
          width: 30px
          height: 30px
          display: inline-block
          vertical-align: middle
          margin-right: 20px
          img
            width: 100%
            height: 100%
            object-fit: contain
        .left
          span
            display: inline-block
            vertical-align: middle
            font-weight: 700
            font-size: 24px
            line-height: 30px

    .downline
      &-item
        .left
          width: 60%
          max-width: 60%
          display: flex
          align-items: center
        .right
          width: 40%
          max-width: 40%
          text-align: right
        .photo
          max-width: 70px
          border-radius: 50px
          margin-right: 10px
          img
            width: 100%
            height: 100%
            object-fit: contain
            object-position: center
        .text
          max-width: calc(100% - 80px)
          .h5
            font-weight: 700
            margin-bottom: 0
          small
            font-size: 18px
            line-height: 27px
        .tagstat
          color: #CF7500
    a.downline-item
      &:hover
        .h5
          color: $primary
  &-action
    padding-top: 24px

// Chart
.donut-chart
	position: relative
	width: 200px
	height: 200px
	margin: 0 auto 2rem
	border-radius: 100%
p
	&.center
		background: #394264
		position: absolute
		text-align: center
		font-size: 28px
		top: 0
		left: 0
		bottom: 0
		right: 0
		width: 130px
		height: 130px
		margin: auto
		border-radius: 50%
		line-height: 35px
		padding: 15% 0 0
.portion-block
	border-radius: 50%
	clip: rect(0px, 200px, 200px, 100px)
	height: 100%
	position: absolute
	width: 100%
.circle
	border-radius: 50%
	clip: rect(0px, 100px, 200px, 0px)
	height: 100%
	position: absolute
	width: 100%
	font-family: monospace
	font-size: 1.5rem
#part1
	transform: rotate(0deg)
	.circle
		background-color: #E64C65
		animation: first 1s 1 forwards
#part2
	transform: rotate(100deg)
	.circle
		background-color: #11A8AB
		animation: second 1s 1 forwards 1s
#part3
	transform: rotate(250deg)
	.circle
		background-color: #4FC4F6
		animation: third 0.5s 1 forwards 2s

// Animation Chart
@keyframes
	first
		from
      transform: rotate(0deg)
  to
    transform: rotate(100deg)
    transform: rotate(150deg)
    transform: rotate(111deg)
@keyframes
  second
    from
      transform: rotate(0deg)
  third
    from
      transform: rotate(0deg)


// Leads
.leads
  padding-bottom: 80px
  &-overview
    padding-bottom: 80px
    .progress
      border-radius: 10px
      height: 10px
      margin-bottom: 16px
      &-bar
        background-color: #A7A7A7
        &.cold
          background-color: #2D9CDB
        &.warm
          background-color: #F0A500
        &.hot
          background-color: #CF7500
        &.converted
          background-color: #8FFF00
        &.underaverage
          background-color: #A7A7A7
    .description
      display: flex
      align-items: center
      margin-left: -10px
      margin-right: -10px
      &-item
        padding-left: 10px
        padding-right: 10px
        display: flex
        align-items: center
        .color
          width: 20px
          height: 20px
          background: #A7A7A7
          border-radius: 50px
          margin-right: 10px

  &-table
    .photo
      width: 80px
      height: 80px
      overflow: hidden
      border-radius: 100px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

  &-add
    .photo-profile
      .custom-file-input
        width: 0
        height: 0
        opacity: 0
      .preview
        width: 140px
        height: 140px
        display: block
        &:hover
          cursor: pointer
    .btn-primary
      min-width: 250px

.meetingModal
  .modal
    &-title
      position: relative
      padding-right: 90px
      .btn-addicon
        position: absolute
        top: 0
        right: 0
.meetingdeleteModal
  .modal
    &-header
      position: relative
      .btn-icondel
        position: absolute
        top: 0
        right: 0






