/* Custom Plugins */
.block-slider
  padding-bottom: 45px
  &.owl-carousel
    .item
      display: block
  .owl-stage-outer
    position: relative
    z-index: 2
  .owl-nav
    position: absolute
    z-index: 1
    bottom: 0
    right: -100px
    width: 100%
    height: 120px
    text-align: right
    button.owl-next,
    button.owl-prev
      width: 50px
      height: 75px
      background-color: $primary
      display: inline-block
      transition: all .3s ease
      position: relative
      color: #FFFFFF
      &.disabled
        opacity: .5
      &:focus
        outline: none
      &:hover:not(.disabled)
        opacity: 1
        background-color: darken($primary, 5%)

  +maxtablet
    .owl-nav
      position: relative
      right: 0
      height: auto
      text-align: center
      button.owl-next,
      button.owl-prev
        width: 30px
        height: 47px
        font-size: 13px


.owl-carousel
  position: relative
  .owl-dots
    text-align: left
    position: relative
    width: 100%
    line-height: 8px
    // padding-top: 48px
    .owl-dot
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      width: auto
      position: relative
      span
        display: block
        width: 12px
        height: 12px
        border-radius: 6px
        background-color: #CECECE
        border: 0
      &:focus
        outline: none !important
      &.active
        span
          background-color: #62BB46
          opacity: 1


.tooltip
  position: relative
  .arrow
    position: absolute
    width: 0
    height: 0
    border-color: transparent
    border-style: solid
    bottom: 0
    left: 50%
    margin-left: -5px
    border-width: 20px 15px 0
    border-top-color: #212121
    margin-bottom: 19px
  &-inner
    background: #212121
    color: #ffffff
    font-size: 15px
    line-height: 24px
    padding: 19px 24px
    border-radius: 4px
    max-width: 280px
    margin-bottom: 38px

.fade
  transition: opacity 0.15s linear

.fade:not(.in):not(.show)
  display: none


.collapse:not(.show)
  display: none

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition: height 0.35s ease

@media (prefers-reduced-motion: reduce)
  .collapsing
    transition: none

body.modal-open
  overflow: hidden
  .header
    z-index: 9

.modal
  position: fixed
  z-index: 1001
  top: 0
  left: 0
  width: 101%
  height: 100vh
  overflow: auto
  display: none
  transition: all .5s
  &:not(.show)
    opacity: 0
    .modal-dialog
      transform: translate(0,-30px)
  .modal-content
    padding: 84px 24px
    background: #fff
    margin: 8vh auto
    transition: all .5s ease-out
    position: relative
    border: 1px solid #E2E2E2
    box-shadow: 0 20px 40px 0 rgba(0,0,0,0.5)
    border-radius: 2px
    max-width: 800px
    border-radius: 20px
  .close-btn
    position: absolute
    top: 22px
    right: 22px
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    opacity: .3
    transition: all .3s
    cursor: pointer
    border: 0
    background: transparent
    span
      width: 30px
      display: block
      font-size: 40px
      line-height: 30px
    &:hover
      opacity: .7
  .form-group
    text-align: left
  a.back
    margin: 0 0 40px
  h3
    font-weight: bold
    margin: 0 0 12px
    font-size: 48px
    line-height: 1.2em
  p
    margin: 0 0 24px !important
  .range_slider
    margin-bottom: 30px

  &-bottom
    top: auto
    bottom: 0
    background: rgba(#fff,.8)
    &:not(.show)
      .modal-dialog
        transform: translate(0,50%)
    h2
      display: inline-block
      margin: 0 0 30px
      font-size: 22px;
      letter-spacing: -0.07px;
      line-height: 27px;

    .modal-dialog
      position: fixed
      bottom: 0
      left: 0
      right: 0
      min-height: 0


  &-content


  &-header
    padding: 0
    border-bottom: 0
    margin-bottom: 40px
    display: block
  &-title,
  h3,
    width: 100%
    max-width: 520px
    margin: 0 auto
    display: block
    text-align: left
  &-desc
    width: 100%
    max-width: 520px
    margin: 0 auto
    p:last-child
      margin-bottom: 0 !important

  &-body
    padding: 0


    form
      max-width: 520px
      margin: 0 auto
      padding: 0
  &-footer
    padding: 0
    border: 0
    width: 100%
    & > *:not(.row)
      margin: 0 !important
    .row
      width: 100%

  .content-wrap
    max-width: 520px
    margin: 0 auto
    position: relative


.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(27, 29, 30, 0.8)
  z-index: 1000
  transition: all .3s ease

.card
  background: #D9D9D9
  border-radius: 0
  border: 0
  &-header
    padding: 22px 20px
    border-radius: 0 !important
    border: 0
    .btn
      padding: 0
      text-decoration: none
      &:focus,
      &:hover
        outline: none
        box-shadow: none
    h5
      .btn
        position: relative
        display: block
        width: 100%
        text-align: left
        &:after
          content: ""
          width: 20px
          height: 20px
          background: url(../images/ic-cevron-down.png) no-repeat center
          background-size: contain
          position: absolute
          top: 0
          right: 0
          transform: rotate(180deg)
          transition: all .3s ease-in-out
        &.collapsed
          &:after
            transform: rotate(0)

// Select
.bootstrap-select
  position: relative
  width: 100%
  & > .dropdown-toggle
    position: relative
    color: $text
    background: #FFF
    border: 1px solid $border
    padding: 0.857rem 2rem 0.857rem 0.857rem
    height: 60px
    &:after
      content: ""
      display: block
      width: 0.875rem
      height: 0.875rem
      background: url(../images/ic-cevron-down.png)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      border: 0
      right: 0.75rem
      top: calc(50% - 0.4375rem)
    &:hover
      color: $text
      background: $border
    &:focus
      color: $text
      outline: none !important
  .btn

  .dropdown-menu
    width: 100%
    min-width: 180px
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
    // border: 1px solid $border
  .no-results
    white-space: initial
    word-break: break-all

  .bs-ok-default:after
    border-width: 0 .1em .1em 0
    border-color: $primary
  &.show-tick .dropdown-menu .selected span.check-mark
    top: 0.5rem
.form-group .bootstrap-select .btn
  padding: 0.889rem !important
select.select
  display: block
  width: 100%
  height: 2.5rem
  border: 1px solid $border
  border-radius: 0.25rem
  padding: 0.5rem 0.75rem
  opacity: 0
.form-group .bootstrap-select,
.form-horizontal .bootstrap-select,
.form-inline .bootstrap-select
  .btn
    padding: 8px 12px
    border-radius: 6px
    &:focus,
    &:visited,
    &:focus-within
      box-shadow: none !important
      outline: none !important
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn)
  width: 100%


// Full Calendar
.fc
  &-button-primary
    padding: 16px 24px
    border: 1px solid $primary !important
    border-radius: 8px
    color: #FFF
    font-weight: 400
    transition: all .3s
    display: inline-block
    background: $primary !important
    font-size: 18px
    line-height: 1.5em
    &:hover
      background: $primary
      color: #ffffff
      text-decoration: none
      border-color: $primary

