/* Form */

.form-group
  margin-bottom: 32px
  label
    color: $text
    margin-bottom: 16px

.form-control
  border-color: $border
  height: auto
  max-height: 60px
  padding: 0.889rem
  &:hover,
  &:focus,
  &:active
    outline: none
    border-color: $primary
    box-shadow: 0 0 0 0.2rem rgba(240, 165, 0, .25)

.form-action
  .btn
    &:not(:last-child)
      margin-bottom: 32px

  .custom-checkbox
    margin-bottom: 32px
    .custom-control-label
      color: $secn-text
  .notes
    color: $secn-text
    a
      display: inline-block
      margin-left: 8px
      color: $primary

.custom-control-input:checked ~ .custom-control-label::before
  border-color: $primary
  background-color: $primary

