/* General */

.container
  +responsive(0, 1200px)
    max-width: 1248px
  +responsive(0, 1601px)
    max-width: 1600px

body
  // min-height: 180vh
main
  padding-top: 160px // 40px // 90px
  +mobile()
    padding-top: 32px // 70px

button,
a
  &:focus
    outline: none !important

.btn
  &-primary
    padding: 16px 24px
    border: 1px solid $primary
    border-radius: 8px
    color: #FFF
    font-weight: 400
    transition: all .3s
    display: inline-block
    background: $primary
    font-size: 18px
    line-height: 1.5em
    &:hover
      background: $primary
      color: #ffffff
      text-decoration: none
      border-color: $primary
    &:not(:disabled):not(.disabled)
      &:focus,
      &:hover,
      &:active
        background-color: lighten($primary, 5%) !important
        box-shadow: 0 0 0 0.2rem #ffbb241f !important
        border-color: lighten($primary, 5%) !important
      &:focus-visible
        box-shadow: none !important
  &-border
    padding: 10px 8px
    border: 1px solid #000
    border-radius: 8px
  &-link
    padding: 16px 24px
    text-align: center
    color: $text
    font-weight: 600
    text-decoration: none
    &:hover
      text-decoration: none
      color: $primary
  &-block
    display: block
    width: 100%
    // max-width: 512px
  &-small
    padding: 12px 28px
  &-medium
    min-width: 270px
    max-width: 100%
  &-xsmall
    padding: 2px 24px

.icon
  width: 80px
  height: 80px
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  &-med
    width: 56px
    height: 56px
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    &.notif-review
      background: url(../images/ic-notif-review.png) no-repeat center
      background-size: contain
    &.notif-event
      background: url(../images/ic-notif-event.png) no-repeat center
      background-size: contain
    &.notif-event-bell
      background: url(../images/ic-notif-event-bell.png) no-repeat center
      background-size: contain



.ic
  width: 24px
  height: 24px
  display: inline-block
  vertical-align: middle
  &.ic-calendar
    background: url(../images/ic-calendar.svg) no-repeat center
    background-size: contain
  &.ic-user
    background: url(../images/ic-user.svg) no-repeat center
    background-size: contain
  &.ic-sharenode
    background: url(../images/ic-share-node.svg) no-repeat center
    background-size: contain

.page-numbers
  text-align: center
  // max-width: 270px
  margin: 0 auto 120px
  ul
    margin-bottom: 0
    margin-left: -15px
    margin-right: -15px
    padding-left: 0
    li
      list-style: none
      display: inline-block
      text-align: center
      &:last-child
        padding-right: 0
      &.current
        a,
        span
          color: $primary
  a,
  span
    padding: 0 12px
    display: inline-block
    color: #091E3F
    font-size: 15px
    line-height: 24px
    // color: $text-light
  .current
    color: $primary
  +mobile
    margin: 0 auto 30px

.fade
  transition: opacity 0.15s linear
.fade:not(.in):not(.show)
  display: none
.collapse:not(.show)
  display: none
.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition: height 0.35s ease
@media (prefers-reduced-motion: reduce)
  .collapsing
    transition: none


.slider
  position: relative
  .owl-nav
    .owl-next,
    .owl-prev
      position: absolute
      top: calc(50% - 20px)
      span
        display: block
        width: 48px
        height: 48px
        background-color: #FFF
        border-radius: 8px
        background-size: 40px
        background-position: center
        background-repeat: no-repeat
        box-shadow: 0px 24px 50px rgba(0, 0, 0, 0.1)
    .owl-prev
      left: 0
      span
        margin-left: -16px
        background-image: url(../images/ic-chevron-left.svg)
    .owl-next
      right: 0
      span
        margin-right: -16px
        background-image: url(../images/ic-chevron-right.svg)

  .owl-dots
    text-align: center
    position: absolute
    left: 0
    bottom: 40px
    width: 100%
    .owl-dot
      margin-right: 8px
      transition: all .3s ease-in-out
      span
        background: #FFF
      &.active
        span
          width: 32px
          background: $primary

// InnerMenu
.innerMenu
  margin-bottom: 40px
  &-item
    padding: 32px 0
    color: $text
    text-align: center
    display: block
    transition: all .3s ease-in-out
    text-decoration: none
    &:hover
      text-decoration: none
      color: $primary
    .icon
      margin: 0 auto
      margin-bottom: 16px
      width: auto
      height: 56px
      i
        font-size: 56px
        line-height: 1em
  &.bordered
    .innerMenu
      &-item
        max-width: 240px
        border: 1px solid $border
        border-radius: 8px
.page-title
  margin-bottom: 40px // 80px
  h1
    margin-bottom: 0

// Section Title
.section-title
  margin-bottom: 32px
  h2
    font-size: 2rem
    line-height: 1.2em
    &:last-child
      margin-bottom: 0
  &.wtitle
    position: relative
    .viewall
      font-size: 24px
      line-height: 1.5em
      color: $primary
      position: absolute
      top: 0
      right: 0

// Products
.card-products
  .card
    border-radius: 32px
    margin-bottom: 40px
    overflow: hidden
    .thumbnail
      a
        display: block
        width: 100%
        padding: 40.06% 0
        border-radius: 32px 32px 0 0
        overflow: hidden
        position: relative
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
          position: absolute
          top: 0
          left: 0
    .text
      text-align: center
      padding: 22px
      font-size: 1.333rem
      line-height: 1.5em
      .title
        font-size: 24px
        line-height: 36px
        margin-bottom: 8px
        font-weight: 500
        a
          color: #000000
          text-decoration: none
          &:hover
            color: $primary
      .price
        font-weight: 700
      .btn
        margin-top: 10px
      .authdate
        color: $secn-text
        font-size: 1rem
        line-height: 1.5em
        a
          color: $primary

// Tabs
.nav-tabs
  border-bottom: 0
  justify-content: center
  margin-bottom: 80px
  .nav-item
    &:not(:last-child)
      margin-right: 40px
    .nav-link
      border: 0
      color: #000
      opacity: 0.5
      padding: 0
      &.active
        font-weight: 600
        color: $primary
        opacity: 1
        border-bottom: 1px solid $primary
      &:hover
        color: $primary
  &.tabs-left
    justify-content: flex-start

// Pagination
.pagination
  margin-bottom: 40px
  .container
    display: flex
    justify-content: center
  &-wrap
    display: flex
    justify-content: space-between
    margin-left: -12px
    margin-right: -12px

  &-item
    padding: 0 12px
    a
      width: 50px
      height: 50px
      padding: 12px
      border-radius: 8px
      border: 1px solid $border
      text-align: center
      color: $secn-text
      display: block
      text-decoration: none
      transition: all .3s ease-in-out
    &:hover,
    &.active
      a
        background: $primary
        color: #fff
    &.next,
    &.prev
      a
        border: 0
        img
          width: 24px
          height: 24px
      &:hover
        a
          background: transparent


// QTY
.box-qty
  display: flex
  align-items: center
  span
    color: #A7A7A7
    display: inline-block
    margin-right: 32px
.form-group.qty
  display: flex
  align-items: center
  margin-bottom: 0
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
  input[type=number]
    -moz-appearance: textfield
  .input-number
    width: 60px
    height: 60px
    padding: 16px
    text-align: center
    border: 0
    color: $primary
    &:focus,
    &:hover
      outline: none
      box-shadow: none
  .btn-number
    width: 60px
    max-height: 60px
    line-height: 60px
    text-align: center
    display: block
    background: $primary
    border-radius: 8px
    text-decoration: none
    font-weight: 600
    font-weight: 22px
    color: #FFF
    &:disabled,
    &.disabled,
    &[disabled]
      background: #DBDBDB
      color: #000000
  &.small
    .input-number,
    .btn-number
      width: 48px
      line-height: 46px
      max-height: 48px

// Account Sidebar
.account
  &_sidebar
    padding-right: 108px
    border-right: 1px solid rgba(0, 0, 0, .5)
    h4
      font-size: 36px
      line-height:  42px
      margin-bottom: 48px
    .sidemenu
      .menu-item
        display: block
        color: #000000
        text-decoration: none
        &:not(:last-child)
          margin-bottom: 16px
        &.active,
        &:hover
          color: $primary



